
#main-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
    width:inherit;
    height:80vh;
    /* background-color: #DB504A; */
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url("/static/images/doc1.jpg");
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
#main-banner h1{
    color:gold;
    font-size: 4rem;
    text-shadow: 5px 5px 13px black;

}
#main-banner h3{
    text-align: center;
    color: #cc5a71;
}


.text-field{
    width: 85%;
    height: inherit;
    border-radius: 100px 0 0 100px;
    border: none;
    outline: none;
    background-color: transparent;
    padding-left: 20px;
    font-size: 1.2em;
    
}
/* .text-field:focus #search-bar{
    background-color: whitesmoke;
} */

.top-doc-container{
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    background-color: whitesmoke;
}
.top-doc-container .top-docHos-div{
  flex-grow: 1;
  width:100%;
  /* padding: 30px; */
}
/* .top-doc-container .top-docHos-div .inner-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    gap: 50px;
    height: 500px;
    padding: 20px 30px;

} */
.topdoc-cards{
    display: flex;
    /* align-items: center; */
    min-width: 600px;
    height: 400px;
    border-radius: 50px 0;
    box-shadow: 10px 10px 30px  rgb(161, 161, 161);
    margin: 15px 20px; 
}
.topdoc-cards img{
    flex-grow: 1;
    width: 50%;
}
.topdoc-cards div{
    flex-grow: 1;
    padding: 60px 10px;
    line-height: 2.3em;
    width: 50%;
    border-radius: 0 0 50px 0;
    background-color: #80475E;
    color:white;
}
hr{
    width: 100%;
}